# Rep_Emp_Supero

./: README.md
Supero/: .project
Supero/src/main/java/br/com/supero/tasklist/model/dao/: Deletar.java  Referencia.java  Salvar.java  Util.java
taskList_Spring/: .project
taskList_Spring/src/main/java/br/com/hoiama/supero/tasklist/controller/: ControllerDashboardGet.java  ControllerDashboardPost.java
taskList_Spring/src/main/java/br/com/hoiama/supero/tasklist/model/entity/: Tarefa.java
taskList_Spring/src/main/java/br/com/hoiama/supero/tasklist/model/regras/: RegrasNegocio.java
taskList_Spring/src/main/java/br/com/hoiama/supero/tasklist/model/repository/: TarefaRepository.java
taskList_jsf/: pom.xml
taskList_jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
taskList_jsf/src/main/java/br/com/supero/tasklist/model/bean/: DashBoardBean.java
taskList_jsf/src/main/java/br/com/supero/tasklist/model/dao/: ConsultarLista.java  Editar.java
taskList_jsf/src/main/java/br/com/supero/tasklist/model/entity/: Task.java
taskList_jsf/src/main/java/br/com/supero/tasklist/regras/: Controller.java
taskList_jsf/src/main/webapp/: dashboard.xhtml
taskList_jsf/src/main/webapp/resources/css/: DashBoard.css
